.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.contact-content, .map {
    flex: 1;
    margin: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

.contact-content {
    max-width: 400px;
    text-align: center;
}

.contact-content h2 {
    margin-bottom: 20px;
    color: #333333;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #333333;
}

.contact-item i {
    margin-right: 10px;
    color: #ff6600;
}

.conctat-item_flex{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.conctat-item_flex svg{
    width: 20px;
    height: 20px;
}
  

.contact-item span {
    display: inline-block;
    min-width: 200px;
    text-align: left;
}

.map {
    max-width: 600px;
}

@media (min-width: 768px) {
    .contact-container {
        flex-direction: row;
    }

    .contact-content, .map {
        flex: 1;
        margin: 10px;
    }
}